<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/l0lkj/Desktop/SH_1_8_v2/plugins/SurvivalHeaven1_8.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/SurvivalHeaven-CORE_git/export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="true" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="true">
        <javaElement handleIdentifier="=SurvivalHeaven-CORE_git"/>
    </selectedElements>
</jardesc>
